# Guru-Bank

./: Training.ipr  pom.xml
src/test/java/CommonMethods/: Utility.java
src/test/java/CucumberTest/: TestRunner_Web.java
src/test/java/ObjectRepository/: CustomerPage.java  GTPL.java  Student.java
src/test/java/stepDefinition/: Tests_Steps.java  Tests_Steps_NewCust.java  Tests_Steps_Telecom.java
src/test/resources/features/: AddNewCustomer.feature  GTPL.feature  Telecom.feature
